<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="Icon" href="https://bit.ly/3vPeFRX">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        var no1;
        var method;
        var no2;
        var val;

        function ld()
        {
            var Input = document.getElementById("in").value;
            Input.value = "0";
        }
        function btnX()
        {
            var Input = document.getElementById("in");
            Input.value = "0";
        }
        function btnB()
        {
            var Input = document.getElementById("in");
            
            if(Input.value != "")
            {
                if(Input.value != "")
                {
                    Input.value += ".";
                }
                if(Input.value == "0")
                {
                    Input.value += ".";
                }
                else
                {
                    Input.value == ".";
                }
                if(Input.value == ".")
                {
                    Input.value =".";
                }


            }
        }
        function btn1()
        {
            var Input = document.getElementById("in");
            
            if(Input.value != "")
            {
                if(Input.value == "0")
                {
                    Input.value = "1";
                }
                else
                {
                    Input.value += "1";
                }
            }
        
        }
        function btn2()
        {
            var Input = document.getElementById("in");
            
            if(Input.value != "")
            {
                if(Input.value == "0")
                {
                    Input.value = "2";
                }
                else
                {
                    Input.value += "2";
                }
            }
        }
        function btn3()
        {
            var Input = document.getElementById("in");
            
            if(Input.value != "")
            {
                if(Input.value == "0")
                {
                    Input.value = "3";
                }
                else
                {
                    Input.value += "3";
                }
            }
        }
        function btn4()
        {
            var Input = document.getElementById("in");
            
            if(Input.value != "")
            {
                if(Input.value == "0")
                {
                    Input.value = "4";
                }
                else
                {
                    Input.value += "4";
                }
            }
        }
        function btn5()
        {
            var Input = document.getElementById("in");
            
            if(Input.value != "")
            {
                if(Input.value == "0")
                {
                    Input.value = "5";
                }
                else
                {
                    Input.value += "5";
                }
            }
        }
        function btn6()
        {
            var Input = document.getElementById("in");
            
            if(Input.value != "")
            {
                if(Input.value == "0")
                {
                    Input.value = "6";
                }
                else
                {
                    Input.value += "6";
                }
            }
        }
        function btn7()
        {
            var Input = document.getElementById("in");
            
            if(Input.value != "")
            {
                if(Input.value == "0")
                {
                    Input.value = "7";
                }
                else
                {
                    Input.value += "7";
                }
            }
        }
        function btn8()
        {
            var Input = document.getElementById("in");
            
            if(Input.value != "")
            {
                if(Input.value == "0")
                {
                    Input.value = "8";
                }
                else
                {
                    Input.value += "8";
                }
            }
        }
        function btn9()
        {
            var Input = document.getElementById("in");
            
            if(Input.value != "")
            {
                if(Input.value == "0")
                {
                    Input.value = "9";
                }
                else
                {
                    Input.value += "9";
                }
            }
        }
        function btn0()
        {
            var Input = document.getElementById("in");
            
            if(Input.value != "")
            {
                if(Input.value == "0")
                {
                    Input.value = "0";
                }
                else
                {
                    Input.value += "0";
                }
            }
        }
        function btn00()
        {
            var Input = document.getElementById("in");
            
            if(Input.value != "")
            {
                if(Input.value == "0")
                {
                    Input.value = "00";
                }
                if(Input.value == "00")
                {
                    Input.value = "0";
                }
                else
                {
                    Input.value += "00";
                }
            }
        }
        function btnA()
        {
            no1 = parseInt(document.getElementById("in").value);
            var Input = document.getElementById("in");
            Input.value = "0";
            method = 1;
        }
        function btnS()
        {
            var Input = document.getElementById("in");
            no1 = Input.value;
            Input.value = "0";
            method = 2;
        }
        function btnM()
        {
            var Input = document.getElementById("in");
            no1 = Input.value;
            Input.value = "0";
            method = 3 
        }
        function btnD()
        {
            var Input = document.getElementById("in");
            no1 = Input.value;
            Input.value = "0";
            method = 4;
        }
        function btnE()
        {
            var Input = document.getElementById("in");
            no2 = Input.value;
            switch(method)
            {
                case 1:
                    var val = (no2*1)+(no1*1);
                    Input.value = val;
                    break; 
                case 2:
                    val = no1-Input.value;
                    Input.value = val;
                    break;
                case 3:
                    val = no1*Input.value;
                    Input.value = val;
                    break;
                case 4:
                    val = no1/Input.value;
                    Input.value = val;
                    break;
                default:
                    break;
            }
        }
    </script>
    <style>
        /* ============================================================================================ */
        /* ==========================================Workouts-for-my-mind============================== */
        /* ============================================================================================ */
        h1
        {
            text-align: center;
            text-shadow: 4px 4px 5px  yellow;
        }
        body
        {
            background-color: rgb(55, 138, 165);

        }

        /* ============================================================================================= */
        /*==================================================== Whole Calculator ======================== */
        /* ============================================================================================= */
        .calc
        {
            align-items: center;
            border:7px double rgba(255, 255, 255, 0.26);
            margin-left: 40%;
            margin-top:10%;
            width:200px;
            height: 237px;
            padding-left: 5px;
            padding-top:5px;
            padding-bottom:5px;
            transition: 0.5s;
        }
        .calc
        {
            background-color:rgba(214, 42, 42, 0.582);
            background: radial-gradient(blue,black);
        }
        /* ============================================================================================= */
        /*==================================================== Text-box ================================ */
        /* ============================================================================================= */
        #in
        {
            height:30px;
            width:186px;
            transition: 0.5s;
            font-weight: bolder;
            font-size: 20px;
        }
        /* ============================================================================================= */
        /* ==================================================Hovers===================================== */
        /* ============================================================================================= */
        .calc:hover
        {
            background:radial-gradient(yellow,black);
        }

        /* ============================================================================================= */
        /*==================================================== Buttons ================================= */
        /* ============================================================================================= */
        #btnE
        {
            position:absolute;
            height: 108px;
            width:33px;
            transition: 0.5s;
            color:black;
            margin-left: 3px;
            margin-top:-28px;
            border-radius: 20px;
            font-weight: bolder;
            font-size: 20px;
            background:radial-gradient(yellow,black);
        }
        #btnX
        {
            position:absolute;
            height: 40px;
            width:33px;
            transition: 0.5s;
            margin-top: 9px;
            margin-left:2px;
            font-weight: bolder;
            border-radius: 20px;
            font-size: 20px;
            background:radial-gradient(yellow,black);
        }
        #btnB
        {
            position:absolute;
            height: 40px;
            width:33px;
            transition: 0.5s;
            margin-top: 3px;
            margin-left:2px;
            border-radius: 20px;
            font-size:20px;
            font-weight: bolder;
            font-size: 20px;
            background:radial-gradient(yellow,black);
        }
        #btn1
        {
            height: 35px;
            width:50px;
            font-weight: bolder;
            font-size: 20px;
            transition: 0.5s;
            margin-top: 5px;
            border-radius: 20px;
            background:radial-gradient(yellow,black);
        }
        #btn2
        {
            height: 35px;
            width:50px;
            font-weight: bolder;
            font-size: 20px;
            transition: 0.5s;
            border-radius: 20px;
            background:radial-gradient(yellow,black);
        }
        #btn3
        {
            height: 35px;
            width:50px;
            font-weight: bolder;
            font-size: 20px;
            transition: 0.5s;
            border-radius: 20px;
            background:radial-gradient(yellow,black);
        }
        #btn4
        {
            height: 35px;
            width:50px;
            font-weight: bolder;
            font-size: 20px;
            transition: 0.5s;
            margin-top: 5px;
            border-radius: 20px;
            background:radial-gradient(yellow,black);
        }
        #btn5
        {
            height: 35px;
            width:50px;
            font-weight: bolder;
            font-size: 20px;
            transition: 0.5s;
            border-radius: 20px;
            background:radial-gradient(yellow,black);
        }
        #btn6
        {
            height: 35px;
            width:50px;
            font-weight: bolder;
            font-size: 20px;
            transition: 0.5s;
            border-radius: 20px;
            background:radial-gradient(yellow,black);
        }
        #btn7
        {
            height: 35px;
            width:50px;
            font-family:Inkfree;
            transition: 0.5s;
            margin-top: 5px;
            border-radius: 20px;
            font-weight: bolder;
            font-size: 20px;
            background:radial-gradient(yellow,black);
        }
        #btn8
        {
            height: 35px;
            width:50px;
            transition: 0.5s;
            border-radius: 20px;
            font-weight: bolder;
            font-size: 20px;
            background:radial-gradient(yellow,black);
        }
        #btn9
        {
            height: 35px;
            width:50px;
            transition: 0.5s;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 20px;
            background:radial-gradient(yellow,black);
        }
        #btn0
        {
            height: 35px;
            width:50px;
            transition: 0.5s;
            margin-top: 5px;
            border-radius: 20px;
            font-weight: bolder;
            font-size: 20px;
            background:radial-gradient(yellow,black);
        }
        #btn00
        {
            height: 35px;
            width:50px;
            font-weight: bolder;
            font-size: 20px;
            transition: 0.5s;
            border-radius: 20px;
            background:radial-gradient(yellow,black);
        }
        #btnA
        {
            height: 35px;
            width:50px;
            transition: 0.5s;
            border-radius: 20px;
            font-weight: bolder;
            font-size: 20px;
            background:radial-gradient(yellow,black);
        }
        #btnS
        {
            height: 35px;
            width:50px;
            transition: 0.5s;
            margin-top: 5px;
            border-radius: 20px;
            font-weight: bolder;
            font-size: 20px;
            background:radial-gradient(yellow,black);
        }
        #btnM
        {
            height: 35px;
            width:50px;
            transition: 0.5s;
            border-radius: 20px;
            font-weight: bolder;
            font-size: 20px;
            background:radial-gradient(yellow,black);
        }
        #btnD
        {
            height: 35px;
            width:50px;
            transition: 0.5s;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 20px;
            background:radial-gradient(yellow,black);
        }
    </style>
    <title>Calculator</title>
</head>
<body onload="ld()">
    <h1>Made By SA.Prasasth</h1>
    <div class="calc">
        <input type="text" value="0"  readonly="true" id="in" style="text-align: end;">
        <input type="button" value="1" id="btn1" onclick="btn1();">
        <input type="button" value="2" id="btn2" onclick="btn2();">
        <input type="button" value="3" id="btn3" onclick="btn3();">
        <input type="button" value="." id="btnB" onclick="btnB();">
        <input type="button" value="4" id="btn4" onclick="btn4();">
        <input type="button" value="5" id="btn5" onclick="btn5();">
        <input type="button" value="6" id="btn6" onclick="btn6();">
        <input type="button" value="C" id="btnX" onclick="btnX();">
        <input type="button" value="7" id="btn7" onclick="btn7();">
        <input type="button" value="8" id="btn8" onclick="btn8();">
        <input type="button" value="9" id="btn9" onclick="btn9();">
        <input type="button" value="0" id="btn0" onclick="btn0();">
        <input type="button" value="00" id="btn00" onclick="btn00();">
        <input type="button" value="+" id="btnA"  onclick="btnA();">
        <input type="button" value="=" id="btnE" onclick="btnE()">
        <input type="button" value="-" id="btnS" onclick="btnS();">
        <input type="button" value="x" id="btnM" onclick="btnM();">
        <input type="button" value="/" id="btnD" onclick="btnD();">
    </div>
</body>
</html>